input {
  jdbc {
    #jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://docker.for.mac.localhost:3306/billing_contract"
    jdbc_user => "root"
    jdbc_password => "root"
    #parameters => { "billing_frequency" => "MONTHLY" }
    schedule => "* * * * *"
    statement => "SELECT * from product_a;"
    use_column_value => true
    tracking_column => "id"
  }
}

filter {
        
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}

